<doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport"typee="width=device-width,initial-scale=1"/>
<title>Fakebook — Full Demo (Single File)</title>
<style>
  :root{--primary:#1877f2;--bg:#f0f2f5;--card:#fff;--muted:#666}
  *{box-sizing:border-box;font-family:Segoe UI,Roboto,Arial}
  body{margin:0;background:var(--bg);color:#111}
  header{background:var(--primary);color:#fff;padding:14px;text-align:center;font-weight:700}
  #app{max-width:920px;margin:18px auto;padding:12px}
  .card{background:var(--card);border-radius:10px;padding:14px;margin-bottom:14px;box-shadow:0 6px 18px rgba(0,0,0,.08)}
  input,textarea,button{font-family:inherit}
  input[type=email],input[type=password],textarea,input[type=file]{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-bottom:8px}
  button{background:var(--primary);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
  button.secondary{background:#eee;color:var(--primary)}
  .row{display:flex;gap:8px;flex-wrap:wrap}
  .muted{color:var(--muted);font-size:13px}
  .post-image{max-width:100%;border-radius:8px;margin-top:8px}
  .post-actions{display:flex;justify-content:space-around;border-top:1px solid #eee;padding-top:8px;margin-top:8px}
  .smallbtn{background:none;border:none;color:var(--primary);font-weight:600;cursor:pointer}
  .disabled{color:#999;cursor:not-allowed}
  .friend-row{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #f1f1f1}
  #chatModal{display:none;position:fixed;right:18px;bottom:18px;width:360px;max-height:70vh;background:#fff;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.2);flex-direction:column;overflow:hidden;z-index:999}
  #chatModal.active{display:flex}
  #chatHeader{background:var(--primary);color:#fff;padding:10px;display:flex;justify-content:space-between;align-items:center}
  #chatMessages{padding:10px;overflow-y:auto;max-height:50vh;background:#f7f9fc}
  .chatMsg{background:#eef3ff;padding:8px;border-radius:8px;margin-bottom:8px;max-width:80%}
  .chatMsg.me{background:#d1f3d1;align-self:flex-end}
  .small{font-size:13px}
  a.link{color:var(--primary);cursor:pointer}
</style>
</head>
<body>
<header>Fakebook — Full Single File Demo</header>
<div id="app">
  <!-- AUTH -->
  <div id="authCard" class="card">
    <div id="loginView">
      <h3>Login</h3>
      <form id="loginForm">
        <input id="loginEmail" type="email" placeholder="Email" required autocomplete="username"/>
        <input id="loginPassword" type="password" placeholder="Password" required autocomplete="current-password"/>
        <div class="row">
          <button type="submit">Login</button>
          <button id="showRegister" type="button" class="secondary">Register</button>
          <button id="googleLogin" type="button" class="secondary">Sign in with Google</button>
        </div>
      </form>
    </div> <div id="registerView" style="display:none">
      <h3>Create account</h3>
      <form id="registerForm">
        <div>
          <strong id="userEmail">you@example.com</strong>
          <div class="muted small" id="userUid"></div>
        </div>
        <div class="row">
          <button id="logoutBtn" class="secondary">Logout</button>
        </div>
      </div>
    </div>

    <div class="card">
      <div style="display:flex;gap:16px;flex-wrap:wrap">
        <div style="flex:1;min-width:260px">
          <h4>Your Friends</h4>
          <div id="friendsList" class="small muted">(loading...)</div>
        </div>
        <div style="flex:1;min-width:260px">
          <h4>Friend Requests</h4>
          <div id="requestsList" class="small muted">(loading...)</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h4>Create Post</h4>
      <form id="postForm">
        <textarea id="postText" placeholder="What's on your mind?" rows="3"></textarea>
        <input id="postImageInput" type="file" accept="image/*" />
        <div style="margin-top:8px">
          <button type="submit">Post</button>
        </div>
        <div class="muted small" style="margin-top:6px">Images are resized in your browser, then stored as Base64 in Firestore (no Storage cost).</div>
      </form>
    </div>

    <div id="postsContainer"></div>
  </div>
</div>

<!-- Chat modal -->
<div id="chatModal">
  <div id="chatHeader"><span id="chatTitle">Chat</span><div><button id="closeChat" class="secondary" style="background:none;color:#fff;border:none">✕</button></div></div>
  <div id="chatMessages"></div>
  <div style="padding:8px;border-top:1px solid #eee;display:flex;gap:8px">

    <input id="chatInput" style="flex:1;padding:8px;border-radius:8px;border:1px solid #ddd" placeholder="Message..." />
    <button id="chatSend">Send</button>
  </div>
</div>

<!-- Firebase compat libs -->
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-firestore-compat.js"></script>

<script>
/* =========================
   1) Replace with your Firebase config (from console)
   ========================= */
const firebaseConfig = {
  apiKey: "AIzaSyDIXGXgQHkwht2EhdddcQ8niMb8PkVb_Qg",
  authDomain: "mysocialapp07-10.firebaseapp.com",
  projectId: "mysocialapp07-10",
  storageBucket: "mysocialapp07-10.firebasestorage.app",
  messagingSenderId: "315720258321",
  appId: "1:315720258321:web:6ce2922277613e7a11b2bdoctype
/* ========================= */

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

/* UI refs */
const loginForm = document.getElementById('loginForm');
const registerForm = document.getElementById('registerForm');
const showRegister = document.getElementById('showRegister');
const showLogin = document.getElementById('showLogin');
const googleLogin = document.getElementById('googleLogin');

const authCard = document.getElementById('authCard');
const loginView = document.getElementById('loginView');
const registerView = document.getElementById('registerView');
const mainUI = document.getElementById('mainUI');
const userEmailSpan = document.getElementById('userEmail');
const userUidSpan = document.getElementById('userUid');
const logoutBtn = document.getElementById('logoutBtn');

const postForm = document.getElementById('postForm');
const postText = document.getElementById('postText');
const postImageInput = document.getElementById('postImageInput');
const postsContainer = document.getElementById('postsContainer');

const friendsListDiv = document.getElementById('friendsList');
const requestsListDiv = document.getElementById('requestsList');

const chatModal = document.getElementById('chatModal');
const chatTitle = document.getElementById('chatTitle');
const chatMessages = document.getElementById('chatMessages');
const chatInput = document.getElementById('chatInput');
const chatSend = document.getElementById('chatSend');
const closeChat = document.getElementById('closeChat');

/* State */
let currentUser = null;
let unsubscribePosts = null;
let _chatUnsub = null;
let activeChatId = null;

/* UI toggles */
showRegister.addEventListener('click', ()=>{ loginView.style.display='none'; registerView.style.display='block'; });
showLogin.addEventListener('click', ()=>{ registerView.style.display='none'; loginView.style.display='block'; });

/* Auth handlers */
registerForm.addEventListener('submit', async e => {
  e.preventDefault();
  const email = document.getElementById('regEmail').value.trim();
  const pwd = document.getElementById('regPassword').value.trim();
  try {
    await auth.createUserWithEmailAndPassword(email, pwd);
    registerForm.reset();
    alert('Account created — please login');
    showLogin.click();
    // create friends doc for user
    await db.collection('friends').doc(email).set({ list: [] });
  } catch (err) { alert(err.message); }
});

loginForm.addEventListener('submit', async e => {
  e.preventDefault();
  const email = document.getElementById('loginEmail').value.trim();
  const pwd = document.getElementById('loginPassword').value.trim();
  try { await auth.signInWithEmailAndPassword(email, pwd); loginForm.reset(); }
  catch (err) { alert(err.message); }
});

googleLogin.addEventListener('click', async () => {
  const provider = new firebase.auth.GoogleAuthProvider();
  try {
    const res = await auth.signInWithPopup(provider);
    // ensure friends doc exists
    await db.collection('friends').doc(res.user.email).set({ list: [] }, { merge:true });
  } catch (err) { alert(err.message); }
});

logoutBtn.addEventListener('click', ()=> auth.signOut());

/* Auth state change */
auth.onAuthStateChanged(async user => {
  if (user) {
    currentUser = user;
    userEmailSpan.textContent = user.email;
    userUidSpan.textContent = `UID: ${user.uid}`;
    authCard.style.display = 'none';
    mainUI.style.display = 'block';
    // ensure friends doc exists
    const fdoc = await db.collection('friends').doc(user.email).get();
    if (!fdoc.exists) await db.collection('friends').doc(user.email).set({ list: [] });
    subscribePosts();
    initFriendsListeners();
    loadFriendsAndRequests();
  } else {
    currentUser = null;
    authCard.style.display = 'block';
    mainUI.style.display = 'none';
    if (unsubscribePosts) { unsubscribePosts(); unsubscribePosts = null; }
    if (_chatUnsub) { _chatUnsub(); _chatUnsub = null; }
  }
});
/* Resize helper: returns base64 JPEG */
function resizeImageFile(file, maxW=800, maxH=800, quality=0.75){
  return new Promise((resolve,reject)=>{
    const reader=new FileReader();
    reader.onload = e=>{
      const img=new Image();
      img.onload = ()=>{
        let w=img.width, h=img.height;
        if (w>h){ if (w>maxW){ h=Math.round(h*(maxW/w)); w=maxW; } }
        else { if (h>maxH){ w=Math.round(w*(maxH/h)); h=maxH; } }
        const canvas=document.createElement('canvas'); canvas.width=w; canvas.height=h;
        const ctx=canvas.getContext('2d'); ctx.drawImage(img,0,0,w,h);
        const dataUrl = canvas.toDataURL('image/jpeg', quality);
        resolve(dataUrl);
      };
      img.onerror = reject;
      img.src = e.target.result;
    };
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}

/* Create post */
postForm.addEventListener('submit', async e=>{
  e.preventDefault();
  if (!currentUser) return alert('Login required');
  const text = (postText.value||'').trim();
  const file = postImageInput.files[0];
  let imageBase64 = null;
  if (file){
    try { imageBase64 = await resizeImageFile(file, 1000, 1000, 0.75); }
    catch(err){ console.error(err); return alert('Image processing failed'); }
  }
  try {
    await db.collection('posts').add({
      author: currentUser.email,
      text: text||'',
      imageBase64: imageBase64||null,
      createdAt: firebase.firestore.FieldValue.serverTimestamp(),
      likes: [],
      comments: []
    });
    postForm.reset();
  } catch(err){ alert('Error creating post: '+err.message); }
});

/* Subscribe posts */
function subscribePosts(){
  if (unsubscribePosts) unsubscribePosts();
  unsubscribePosts = db.collection('posts').orderBy('createdAt','desc').onSnapshot(snapshot=>{
    postsContainer.innerHTML = '';
    snapshot.forEach(doc=> postsContainer.appendChild(renderPost(doc.id, doc.data())));
  });
}

/* Render post element */
function renderPost(id, data){
  const card = document.createElement('div'); card.className='card';
  const author = data.author || 'Unknown'; const text = data.text || ''; const img = data.imageBase64 || null;
  const head = document.createElement('div'); head.style.display='flex'; head.style.justifyContent='space-between'; head.style.alignItems='center';
  head.innerHTML = `<div><strong>${escapeHtml(author)}</strong><div class="muted small">Posted</div></div>`;
  const body = document.createElement('div'); const ptxt = document.createElement('div'); ptxt.innerHTML = escapeHtml(text).replace(/\n/g,'<br>'); body.appendChild(ptxt);
  if (img){ const imgEl=document.createElement('img'); imgEl.src=img; imgEl.className='post-image'; body.appendChild(imgEl); }

  const actions = document.createElement('div'); actions.className='post-actions';
  const likeBtn = document.createElement('button'); likeBtn.className='smallbtn'; likeBtn.textContent='Like';
  const likeCount = document.createElement('span'); likeCount.className='muted small'; likeCount.textContent=' 0';
  likeBtn.onclick = async ()=> {
    if (!currentUser) return alert('Login required');
    const docRef = db.collection('posts').doc(id);
    await db.runTransaction(async tx=>{
      const d = await tx.get(docRef); if (!d.exists) return;
      let likes = d.data().likes || []; const me=currentUser.email;
      if (likes.includes(me)) likes = likes.filter(x=>x!==me); else likes.push(me);
      tx.update(docRef, { likes });
    });
  };
  db.collection('posts').doc(id).onSnapshot(d=>{ if (!d.exists) return; likeCount.textContent = ' ' + (d.data().likes||[]).length; });

  const commentBtn = document.createElement('button'); commentBtn.className='smallbtn'; commentBtn.textContent='Comment';
  const shareBtn = document.createElement('button'); shareBtn.className='smallbtn'; shareBtn.textContent='Share'; shareBtn.onclick=()=>alert('Shared (demo)');

  const chatFriendBtn = document.createElement('button'); chatFriendBtn.className='smallbtn';
  (async ()=>{ const status = await checkFriendStatus(currentUser?currentUser.email:null, author);
    if (!currentUser){ chatFriendBtn.textContent='Chat'; chatFriendBtn.onclick=()=>alert('Login required'); }
    else if (status==='self'){ chatFriendBtn.textContent='Chat'; chatFriendBtn.onclick=()=>openChat(author); }
    else if (status==='friends'){ chatFriendBtn.textContent='Chat'; chatFriendBtn.onclick=()=>openChat(author); }
    else if (status==='requested_sent'){ chatFriendBtn.textContent='Requested'; chatFriendBtn.classList.add('disabled'); }
    else if (status==='requested_received'){ chatFriendBtn.textContent='Accept?'; chatFriendBtn.onclick=async ()=>{ await acceptFriendRequest(author, currentUser.email); loadFriendsAndRequests(); alert('Accepted'); }; }
    else { chatFriendBtn.textContent='Add Friend'; chatFriendBtn.onclick=async ()=>{ await sendFriendRequest(currentUser.email, author); loadFriendsAndRequests(); alert('Request sent'); }; }
  })();

  actions.appendChild(likeBtn); actions.appendChild(likeCount);
  actions.appendChild(commentBtn); actions.appendChild(shareBtn); actions.appendChild(chatFriendBtn);

  // comments area
  const commentArea = document.createElement('div'); commentArea.style.display='none'; commentArea.style.marginTop='8px';
  const commentsList = document.createElement('div'); commentsList.style.marginTop='8px';
  db.collection('posts').doc(id).onSnapshot(d=>{ if(!d.exists) return; const cmts = d.data().comments || []; commentsList.innerHTML=''; cmts.forEach(c=>{ const cdiv=document.createElement('div'); cdiv.className='card'; cdiv.style.padding='8px'; cdiv.style.margin='0 0 8px 0'; cdiv.textContent = `${c.by}: ${c.text}`; commentsList.appendChild(cdiv); }); });
  const commentRow = document.createElement('div'); commentRow.style.display='flex'; commentRow.style.gap='8px'; commentRow.style.marginTop='6px';
  const commentInput = document.createElement('input'); commentInput.placeholder='Write comment...'; commentInput.type='text'; commentInput.style.flex='1';
  const commentSend = document.createElement('button'); commentSend.textContent='Post';
  commentSend.onclick = async ()=>{ if(!currentUser) return alert('Login required'); const t=(commentInput.value||'').trim(); if(!t) return; const docRef=db.collection('posts').doc(id); await db.runTransaction(async tx=>{ const d=await tx.get(docRef); if(!d.exists) return; const cm=d.data().comments||[]; cm.push({ by: currentUser.email, text: t, at: firebase.firestore.FieldValue.serverTimestamp() }); tx.update(docRef, { comments: cm }); }); commentInput.value=''; };
  commentRow.appendChild(commentInput); commentRow.appendChild(commentSend);
  commentArea.appendChild(commentsList); commentArea.appendChild(commentRow);
  commentBtn.onclick = ()=> commentArea.style.display = commentArea.style.display==='none' ? 'block' : 'none';
  card.appendChild(head); card.appendChild(body); card.appendChild(actions); card.appendChild(commentArea);
  return card;
}

/* Friends & requests */
async function sendFriendRequest(from,to){
  if(!from||!to||from===to) return;
  const q = await db.collection('friendRequests').where('from','==',from).where('to','==',to).where('status','==','pending').get();
  if(!q.empty) return;
  const fdoc = await db.collection('friends').doc(from).get();
  if(fdoc.exists && (fdoc.data().list||[]).includes(to)) return;
  await db.collection('friendRequests').add({ from,to,status:'pending',createdAt: firebase.firestore.FieldValue.serverTimestamp() });
}
async function acceptFriendRequest(from,to){
  const q = await db.collection('friendRequests').where('from','==',from).where('to','==',to).where('status','==','pending').get();
  const batch = db.batch();
  q.forEach(doc=> batch.update(doc.ref, { status:'accepted' }));
  const refA=db.collection('friends').doc(from), refB=db.collection('friends').doc(to);
  const snapA = await refA.get(), snapB = await refB.get();
  const aList = (snapA.exists && snapA.data().list) ? snapA.data().list : [];
  const bList = (snapB.exists && snapB.data().list) ? snapB.data().list : [];
  if(!aList.includes(to)) aList.push(to);
  if(!bList.includes(from)) bList.push(from);
  batch.set(refA, { list: aList }, { merge:true });
  batch.set(refB, { list: bList }, { merge:true });
  await batch.commit();
}
async function rejectFriendRequest(from,to){
  const q = await db.collection('friendRequests').where('from','==',from).where('to','==',to).where('status','==','pending').get();
  const batch = db.batch(); q.forEach(doc=> batch.update(doc.ref, { status:'rejected' })); await batch.commit();
}

async function loadFriendsAndRequests(){
  if(!currentUser) return;
  const fdoc = await db.collection('friends').doc(currentUser.email).get();
  const list = (fdoc.exists && fdoc.data().list) ? fdoc.data().list : [];
  friendsListDiv.innerHTML = '';
  if(list.length===0) friendsListDiv.textContent='(no friends)';
  else list.forEach(email=>{ const row=document.createElement('div'); row.className='friend-row'; row.innerHTML=`<div>${escapeHtml(email)}</div><div><button class="secondary" onclick="openChatFromBtn('${email}')">Chat</button></div>`; friendsListDiv.appendChild(row); });

  const q = await db.collection('friendRequests').where('to','==',currentUser.email).where('status','==','pending').get();
  requestsListDiv.innerHTML = '';
  if(q.empty) requestsListDiv.textContent='(no requests)';
  else q.forEach(doc=>{ const d=doc.data(); const row=document.createElement('div'); row.className='friend-row'; row.innerHTML = `<div>${escapeHtml(d.from)}</div><div><button onclick="acceptReq('${d.from}','${currentUser.email}')">Accept</button><button class="secondary" onclick="rejectReq('${d.from}','${currentUser.email}')">Reject</button></div>`; requestsListDiv.appendChild(row); });
}
window.acceptReq = async(a,b)=>{ await acceptFriendRequest(a,b); loadFriendsAndRequests(); };
window.rejectReq = async(a,b)=>{ await rejectFriendRequest(a,b); loadFriendsAndRequests(); };
window.openChatFromBtn = (other)=> openChat(other);

async function checkFriendStatus(me, other){
  if(!other) return 'not';
  if(!me) return 'not';
  if(me===other) return 'self';
  const fm = await db.collection('friends').doc(me).get();
  const fl = (fm.exists && fm.data().list) ? fm.data().list : [];
  if(fl.includes(other)) return 'friends';
  const out = await db.collection('friendRequests').where('from','==',me).where('to','==',other).where('status','==','pending').get();
  if(!out.empty) return 'requested_sent';
  const inc = await db.collection('friendRequests').where('from','==',other).where('to','==',me).where('status','==','pending').get();
  if(!inc.empty) return 'requested_received';
  return 'not';
}

/* Chat */
function chatDocId(a,b){ return [a,b].sort().join('___'); }
async function openChat(otherEmail){
  if(!currentUser) return alert('Login required');
  const status = await checkFriendStatus(currentUser.email, otherEmail);
  if(status !== 'friends' && status !== 'self') return alert('You must be friends to chat');
  activeChatId = chatDocId(currentUser.email, otherEmail);
  chatTitle.textContent = `Chat with ${otherEmail}`;
  chatModal.classList.add('active'); chatMessages.innerHTML = '';
  if(_chatUnsub) _chatUnsub();
  _chatUnsub = db.collection('chats').doc(activeChatId).collection('messages').orderBy('createdAt')
    .onSnapshot(snapshot=>{
      chatMessages.innerHTML=''; snapshot.forEach(d=>{ const m=d.data(); const el=document.createElement('div'); el.className='chatMsg' + (m.from === currentUser.email ? ' me':''); el.textContent = `${m.from}: ${m.text}`; chatMessages.appendChild(el); });
      chatMessages.scrollTop = chatMessages.scrollHeight;
    });
}
chatSend.addEventListener('click', async ()=>{ const text=(chatInput.value||'').trim(); if(!text||!activeChatId) return; const docRef = db.collection('chats').doc(activeChatId); await docRef.collection('messages').add({ from: currentUser.email, text, createdAt: firebase.firestore.FieldValue.serverTimestamp() }); chatInput.value=''; });
closeChat.addEventListener('click', ()=>{ chatModal.classList.remove('active'); if(_chatUnsub){ _chatUnsub(); _chatUnsub=null; } activeChatId=null; });

/* Friends listeners */
function initFriendsListeners(){
  if(!currentUser) return;
  db.collection('friends').doc(currentUser.email).onSnapshot(()=> loadFriendsAndRequests());
  db.collection('friendRequests').where('to','==',currentUser.email).onSnapshot(()=> loadFriendsAndRequests());
  db.collection('friendRequests').where('from','==',currentUser.email).onSnapshot(()=> loadFriendsAndRequests());
}

/* escape helper */
function escapeHtml(s){ if(!s) return ''; return String(s).replace(/[&<>"']/g, t=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[t])); }

/* init */
</script>
</body>
</html>